<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>🥳 Happy Birthay Andy! 🎂</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="vert">
        <div id="roomlist">
            <a class="room-link" href="?room=living-room">
              <span class="room-name">
                Living Room
              </span>
            </a>
            <a class="room-link" href="?room=chess-lair">
              <span class="room-name">
                Chess Lair
              </span>
            </a>
            <a class="room-link" href="?room=kitchen">
              <span class="room-name">
                Kitchen
              </span>
            </a>
            <a class="room-link" href="?room=back-yard">
              <span class="room-name">
                Back Yard
              </span>
            </a>
        </div>
        <div id="room">
          <div id="room-space">
            <svg id="table">
            </svg>
            <form id="creator" required>
              <select name="thingKind">
                <option defaultSelected value="">---</option>
              </select>
              <button type="submit" disabled>Put it in your hand!</button>
              <p><small>Note: if everyone leaves a room all the stuff on the table will disappear.</small></p>
            </form>
            <ul id="participants"></ul>
          </div>
          <div id="room-jitsi"></div>
        </div>
    </div>

    <script src='https://meet.jit.si/external_api.js'></script>
    <script src="index.js"></script>
  </body>
</html>
