<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>🎉 Haper&hyphen;Wahl Party House 💃🏾</title>
    <link rel="stylesheet" href="index.css">
    <script src='https://meet.jit.si/external_api.js'></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="vert">
        <div id="roomlist">
            <a href="?room=front-porch">front porch</a>
            <a href="?room=hallway">hallway</a>
            <a href="?room=living-room">living room</a>
            <a href="?room=dining-room">dining room</a>
            <a href="?room=kitchen">kitchen</a>
        </div>
        <div id="room"></div>
    </div>
  </body>
</html>
